{
    "name": "simple-node-app",
    "version": "1.0.0",
    "description": "A Simple Node.js app for Github Acions Pr Testing",
    "main": "src/app.js",
"scripts": {
  "test": "node test.js"
},
    "dependencies": {}
}